<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        .card{
            width: 80%;
        }
        .own{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #bae3df;
        }
        .own > div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            text-align: center;
            color: darkblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p{
            font-family: 'Times New Roman', Times, serif;
        }

        .container{
            background-color: #bae3df;
        }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>

    <div class="own">
        <div>
            <img src="./happy-birthday-greeting-template-free-vector.jpg" height="400vh"   alt="">
        </div>
        <div>
            <h1>HAPPY BIRTHDAY, <br> KERENA NATALIE</h1>
        </div>
    </div>

    <div class="album py-5 bg-body-tertiary">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="./kerena1.jpeg" alt="" height="225" >
                <div class="card-body">
                  <p class="card-text">Thanks for all the great memories especially thanks for always being last minute saviour. Thanks for being all ears whenever i felt slight amount of inconvenience. Hehe</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                  <img src="./kerena2.jpeg"  height="225">
                  <div class="card-body">
                    <p class="card-text">I wish you all the best for your future. I hope god showers you with happiness and properity. May you never stop smiling like in this pic. Nice smile btw.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="./kerena3.jpeg" height="225" alt="">
                  <div class="card-body">
                    <p class="card-text">I got nothing more but cannot leave this box empty. Anyways, i hope you find a boyfriend soon. Happy Bufday Again. Enjoy this day to maximum. Take care, GoodBye!</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>